[Interface]
Address = 10.10.0.3/24          # VPN 내부에서 Bastion의 IP
PrivateKey = <BASTION_PRIVATE_KEY>  # Bastion의 비밀키

[Peer]
PublicKey = <VPS_PUBKEY>        # VPS의 공개키
Endpoint = <VPS_PUBLIC_IP>:51820  # VPS 접속 주소 (공인 IP)
AllowedIPs = 10.10.0.0/24         # 모든 트래픽을 다 라우팅을 했다간 station의 모든 나갈 트래픽들이 vps로 나가는거니까...
PersistentKeepalive = 25        # 25초마다 연결 유지 패킷 (NAT 통과용)
