# Generated by iptables-save v1.8.10 (nf_tables) on Sun Nov  2 07:26:50 2025
*filter
:INPUT ACCEPT [2342:191315]
:FORWARD ACCEPT [1:44]
:OUTPUT ACCEPT [2216:226855]
:ufw-after-forward - [0:0]
:ufw-after-input - [0:0]
:ufw-after-logging-forward - [0:0]
:ufw-after-logging-input - [0:0]
:ufw-after-logging-output - [0:0]
:ufw-after-output - [0:0]
:ufw-before-forward - [0:0]
:ufw-before-input - [0:0]
:ufw-before-logging-forward - [0:0]
:ufw-before-logging-input - [0:0]
:ufw-before-logging-output - [0:0]
:ufw-before-output - [0:0]
:ufw-reject-forward - [0:0]
:ufw-reject-input - [0:0]
:ufw-reject-output - [0:0]
:ufw-track-forward - [0:0]
:ufw-track-input - [0:0]
:ufw-track-output - [0:0]
-A INPUT -j ufw-before-logging-input
-A INPUT -j ufw-before-input
-A INPUT -j ufw-after-input
-A INPUT -j ufw-after-logging-input
-A INPUT -j ufw-reject-input
-A INPUT -j ufw-track-input
-A FORWARD -j ufw-before-logging-forward
-A FORWARD -j ufw-before-forward
-A FORWARD -j ufw-after-forward
-A FORWARD -j ufw-after-logging-forward
-A FORWARD -j ufw-reject-forward
-A FORWARD -j ufw-track-forward
-A OUTPUT -j ufw-before-logging-output
-A OUTPUT -j ufw-before-output
-A OUTPUT -j ufw-after-output
-A OUTPUT -j ufw-after-logging-output
-A OUTPUT -j ufw-reject-output
-A OUTPUT -j ufw-track-output
COMMIT
# Completed on Sun Nov  2 07:26:50 2025
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Nov  2 07:26:50 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i enp1s0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.10.0.3:80
-A PREROUTING -i enp1s0 -p tcp -m tcp --dport 443 -j DNAT --to-destination 10.10.0.3:443
-A PREROUTING -i enp1s0 -p tcp -m tcp --dport 5201 -j DNAT --to-destination 10.10.0.3:5201
-A POSTROUTING -o wg1 -j MASQUERADE
COMMIT
# Completed on Sun Nov  2 07:26:50 2025