[Interface]
Address = 10.10.0.1/24      # VPN 내부에서 VPS의 IP 주소
ListenPort = 51820          # WireGuard가 대기할 UDP 포트
PrivateKey = <VPS_PRIVATE_KEY>  # VPS의 비밀키

# 네트워크 설정 (터널 시작 시)
PostUp = sysctl -w net.ipv4.ip_forward=1  # IP 포워딩 활성화 (라우터 역할)
PostUp = iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE  # NAT 설정
PostDown = iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE  # 종료 시 제거

[Peer]
PublicKey = <BASTION_PUBKEY>  # Bastion의 공개키 (인증용)
AllowedIPs = 10.10.0.2/32      # 이 키로 접속하는 피어의 허용 IP
